{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pro-paste.gl.joinmc.link",
          "assigned_srv": "pro-paste.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87b8b348-00be-45fa-a3be-f0f793968186",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19503,
          "port_start": 19502,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T18:20:00.392072Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42fd702f-2c5a-4fb0-a92e-5b9c31824a61",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f8485bb-bc23-4a1d-85cf-62be3ecc235b",
          "agent_name": "from-key-2add",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "let-scoring.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "981dc177-aa2f-4245-92e9-5a3144a7de01",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1760,
          "port_start": 1759,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T18:25:51.395997Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee78d8ea-d55a-404d-bb38-aa81f8e2502d",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "4f8485bb-bc23-4a1d-85cf-62be3ecc235b",
          "agent_name": "from-key-2add",
          "local_ip": "127.0.0.1",
          "local_port": 1759
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
